<!doctype html>
	<html lang="fr">
	    <head>
	        <meta charset="utf-8">
	        <title>Jeremie Kursner</title>
	        <meta name="viewport" content="width=device-width, initial-scale=1">
	        <style>

	        	body {
	        	  margin: 0;
	        	}

	        	html {
	        		font-family: monospace;
	        		font-size: 500%;
							background-color: #000
	        	}

	        	time {
	        		/*position: absolute;*/
							width: 70vmin;
							height: 70vmin;
							border: 1px solid #fff;
							background: #fff;
							display: block;
							position: absolute;
							top: 15vmin;
							left: 40vw;
							transform: translateX(-75%) skewY(30deg) scaleX(0.5);
							display: grid;
  						grid-gap: 2px;
  						grid-template-columns: repeat(8, 1fr);
  						grid-template-rows: repeat(8, 1fr);
	        	}

						#seconde{
							transform: translateX(-70%) skewY(30deg) scaleX(0.5);


						}



						#heure {

						grid-template-columns: repeat(5, 1fr);
						grid-template-rows: repeat(5, 1fr);
						transform: translateX(30%) skewY(30deg) scaleX(0.5);

						}


						#minute {


						transform: translateX(-20%) skewY(-30deg) scaleX(0.5);

						}

						.sec,.min,.heure {
							position: relative;
							background-color: black;
							border: 0px solid #fff;
							width: 100%;
							height: 100%;
						}

						/* la dernière seconde doit couvrir 4 champs */
						#sec59 {
							grid-column: 7 / 9;
  						grid-row: 7 / 9;
						}
						#min59 {
							grid-column: 7 / 9;
							grid-row: 7 / 9;
						}
						/* avant-dernière seconde */
						#sec58 {
							grid-column: 5 / 7;
							grid-row: 8 / 9;
						}
						#min58 {
							grid-column: 5 / 7;
							grid-row: 8 / 9;
						}
						#heure23 {
							grid-column: 4 / 6;
						}

	      </style>
	    </head>
	    <body>

			<!-- <time id="heure"></time>
			<time id="minute"></time> -->
			<time id="seconde"></time>

			<time id="minute"></time>

			<time id="heure"></time>

	    </body>
		<script>

		// création d'objets secondes

		var i; // i = convention, pour "integer" (nombre entier)
			for (i = 0; i < 60; i++) {

				var box = document.createElement('div');
        box.className = "sec";
				box.id = 'sec'+i;

        document.getElementById("seconde").appendChild(box);
			}

			for (i = 0; i < 60; i++) {

				var box = document.createElement('div');
        box.className = "min";
				box.id = 'min'+i;

        document.getElementById("minute").appendChild(box);
			}

			for (i = 0; i < 24; i++) {

				var box = document.createElement('div');
        box.className = "heure";
				box.id = 'heure'+i;

        document.getElementById("heure").appendChild(box);
			}


		// Initialiser l'affichage au chargement:
		metronome();

		// Répéter la fonction metronome une fois par seconde
		var monIntervalle = setInterval(function() {
		  metronome();
	  }, 1000); // mille millisecondes = 1 seconde

		function metronome() {
		  var date = new Date;
			var minute = date.getMinutes();
			var seconde = date.getSeconds();
			var heure = date.getHours();


// on colorise l'element actuel

			document.getElementById("sec"+seconde).style.backgroundColor = "red";
			document.getElementById("min"+minute).style.backgroundColor = "green";
			document.getElementById("heure"+heure).style.backgroundColor = "blue";

			// colriser les sec deja ecoulés

			var i;
		for (i = 0; i < seconde; i++) {

				document.getElementById("sec"+i).style.backgroundColor = "red";

		}
		var i;
	for (i = 0; i < minute; i++) {

		document.getElementById("min"+i).style.backgroundColor = "green";

	}

	var i;
for (i = 0; i < heure; i++) {

	document.getElementById("heure"+i).style.backgroundColor = "blue";
}






		  // test conditionnel
		  if ( seconde == 0 ) {
			  // recoloriser tout en noir! (sauf le premier)
				console.log("all black!");
				var ToutesLesSecondes = document.querySelectorAll(".sec");
				var i;
				for (i = 1; i < ToutesLesSecondes.length; i++) {
    			 ToutesLesSecondes[i].style.backgroundColor = "black";




				} // for
		  } // if
		} // fonction metronome()

		</script>

</html>
